# 数据切片配置
SLICE_GENERATION_INPUT_FOLDER=../data_pool/reference_data_pool/radiological
SLICE_GENERATION_OUTPUT_FILE=../data_pool/data_slice_pool/radiological_data_slices.jsonl
SLICE_GENERATION_LENGTH=1024
SLICE_GENERATION_OFFSET_UNIT=512

# 大模型和嵌入向量模型配置
MODEL_PATH=../Qwen2-7B-Instruct
MAX_WORKERS=1
MAX_NEW_TOKENS=1024

# gpt3.5api配置
API_BASE_URL=https://api.bianxie.ai/v1
API_KEY=sk-R7oU7otOgPSU7KU6666070C271574aA085FdE47a74FdD92a
ENGINE=gpt-3.5-turbo
MAX_TOKENS=2048
TOP_P=0.5
FREQUENCY_PENALTY=0
PRESENCE_PENALTY=0
N=1
BEST_OF=1
STOP_SEQUENCES=None
TEMPERATURE=0.7

# 指令生成配置
INSTRUCTIONS_FILE=../data_pool/instruct_pool/instructions.jsonl
INSTRUCTION_BATCH_SIZE=10
SIMILARITY_THRESHOLD=0.8
INSTRUCTION_GENERATION_SUM=10000

# 向量数据库配置
MILVUS_DB_HOST=10.29.170.187
MILVUS_DB_PORT=19530
MILVUS_COLLECTION_NAME=SLICE_EMBEDDING
# 嵌入向量生成配置
# 嵌入向量维度
EMBEDDING_GENERATION_DIM=3584
# 最大切片长度
EMBEDDING_GENERATION_SLICE_MAX_LENGTH=2048
# 存储nlist参数
EMBEDDING_GENERATION_NLIST=1024
EMBEDDING_GENERATION_INPUT_FILE=../data_pool/data_slice_pool/labeled_chemical_warfare_data_slices.jsonl
EMBEDDING_GENERATION_MODEL=../gte-Qwen2-7B-Instruct
EMBEDDING_GENERATION_BATCH_SIZE=1000
EMBEDDING_GENERATION_DEVICE=cuda

# 请求生成向量检索配置
# 指令输入文件
REQUEST_GENERATION_INPUT_FILE=../data_pool/instruct_pool/labeled_instructions.jsonl
# 请求输出文件
REQUEST_GENERATION_OUTPUT_FILE=../data_pool/combination_pool/History_combinations_0.jsonl
REQUEST_GENERATION_MODEL=../gte-Qwen2-7B-Instruct
REQUEST_GENERATION_BATCH_SIZE=100
# 存储nprobe参数
REQUEST_GENERATION_NPROBE=10
# 存储limit参数
REQUEST_GENERATION_LIMIT=2
REQUEST_GENERATION_DEVICE=cuda

# 微调数据生成配置
FINE_TUNE_GENERATION_INPUT_FILE=../data_pool/combination_pool/History_combinations_0.jsonl
FINE_TUNE_GENERATION_OUTPUT_FILE=../data_pool/fineturning_data_pool/History_fineturning_data_0.jsonl
FINE_TUNE_GENERATION_BATCH_SIZE=40