# 数据切片配置
SLICE_LENGTH=1024
SLICE_OFFSET_UNIT=512
REFERENCE_DATA_POOL_PATH=../data_pool/reference_data_pool/radiological
DATA_SLICE_POOL_PATH=../data_pool/data_slice_pool/radiological_data_slices.jsonl

# qwen2配置
MODEL_PATH=../Qwen/Qwen2-7B-Instruct
MAX_WORKERS=4
MAX_NEW_TOKENS=1024
DEVICE=cuda

# gpt3.5api配置
API_BASE_URL=https://api.bianxie.ai/v1
API_KEY=sk-R7oU7otOgPSU7KU6666070C271574aA085FdE47a74FdD92a
ENGINE=gpt-3.5-turbo
MAX_TOKENS=2048
TOP_P=0.5
FREQUENCY_PENALTY=0
PRESENCE_PENALTY=0
N=1
BEST_OF=1
STOP_SEQUENCES=None
#API共有配置
TEMPERATURE=0.7

# 数据标注配置
DATA_LABEL_INPUT_FILE=../data_pool/instruct_pool/instructions.jsonl
DATA_LABEL_OUTPUT_FILE=../data_pool/instruct_pool/labeled_instructions.jsonl
LABEL_POOL_PATH=../data_pool/label_pool/labels.jsonl
LABEL_BATCH_SIZE=100
# 待标记字段名
LABEL_TYPE=instruction

# 指令生成配置
INSTRUCTIONS_FILE=../data_pool/instruct_pool/instructions.jsonl
INSTRUCTION_BATCH_SIZE=10

# sentence-transfomer配置
SIMILARITY_THRESHOLD=0.8
GENERATION_SUM=10000
SENTENCE_BERT_MODEL=/home/u2010813054/Fineturning_Data_Generation/sentence-transformers/gte-Qwen-7B-instruct

# 数据匹配配置
# 向量数据库配置
MILVUS_DB_NAME=FDG
MILVUS_DB_HOST=10.29.170.187
MILVUS_DB_PORT=19530
MILVUS_COLLECTION_NAME=SLICE_EMBEDDING
EMBEDDING_DIM=3584
EMBEDDING_BATCH_SIZE=1000
REFERENCE_DATA_FILE=../data_pool/data_slice_pool/labeled_chemical_warfare_data_slices.jsonl
INSTRUCTION_DATA_FILE=../data_pool/instruct_pool/labeled_instructions.jsonl
COMBINATION_DATA_FILE=../data_pool/combination_pool/History_combinations_0.jsonl
COMBINATION_BATCH_SIZE=100
NPROBE=10
SEARCH_LIMIT=2

# 微调数据生成配置
FINE_TUNE_DATA_OUTPUT_FILE=../data_pool/fineturning_data_pool/History_fineturning_data_0.jsonl
FINE_SOURCE_DATA_FILE=../data_pool/combination_pool/History_combinations_0.jsonl
FINE_TUNE_DATA_BATCH_SIZE=40
FINE_TUNE_DATA_GENERATION_SIZE=10000